py		:= Python
c		:= C
cpp		:= C++
h		:= C/C++ Header
hpp		:= C++ Header
java	:= Java
pl		:= Prolog
lisp	:= Lisp
php		:= PHP
jsp		:= JSP
html	:= HTML
css		:= CSS
jsp		:= JavaScript
ts		:= TypeScript
md		:= Markdown
txt		:= Plaintext