py		:= python
c		:= C
cpp		:= C++
h		:= C/C++ header
hpp		:= C++ header
vbs		:= vb-script
bas		:= basic
java	:= java
pl		:= perl
rb		:= ruby
lisp	:= lisp
php		:= php
jsp		:= jsp
asp		:= asp
aspx	:= asp.net
xml		:= xml
html	:= html
html	:= html
css		:= css
jsp		:= javascript
ts		:= typescript
md		:= markdown
sh		:= shell-script
txt		:= plaintext